<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Share SSH</title>
  <!--<style>-->
  <!--* {-->
  <!--outline:     none;-->
  <!--border:      none;-->
  <!--margin:      0;-->
  <!--padding:     0;-->
  <!--font-family: Courier, monospace;-->
  <!--}-->

  <!--body {-->
  <!--background: #333333 url(https://static.tumblr.com/maopbtg/a5emgtoju/inflicted.png) repeat;-->
  <!--}-->

  <!--#paper {-->
  <!--color:     #ffffff;-->
  <!--font-size: 20px;-->
  <!--}-->

  <!--#margin {-->
  <!--margin-left:         12px;-->
  <!--margin-bottom:       20px;-->
  <!-- -webkit-user-select: none;-->
  <!-- -moz-user-select:    none;-->
  <!-- -ms-user-select:     none;-->
  <!-- -o-user-select:      none;-->
  <!--user-select:         none;-->
  <!--}-->

  <!--#text {-->
  <!--width:                 500px;-->
  <!--overflow:              hidden;-->
  <!--color:                 #222222;-->
  <!--font-family:           Courier, monospace;-->
  <!--font-weight:           normal;-->
  <!--font-size:             24px;-->
  <!--resize:                none;-->
  <!--line-height:           40px;-->
  <!--padding:               45px 100px 34px;-->
  <!--background:            #ffffff url(https://static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png) repeat-y, repeat;-->
  <!-- -webkit-border-radius: 12px;-->
  <!--border-radius:         12px;-->
  <!-- -webkit-box-shadow:    0px 2px 14px #000000;-->
  <!--box-shadow:            0px 2px 14px #000000;-->
  <!--border-top:            1px solid #ffffff;-->
  <!--border-bottom:         1px solid #ffffff;-->
  <!--}-->

  <!--#title {-->
  <!--background-color: transparent;-->
  <!--border-bottom:    3px solid #ffffff;-->
  <!--color:            #ffffff;-->
  <!--font-size:        20px;-->
  <!--font-family:      Courier, monospace;-->
  <!--height:           28px;-->
  <!--font-weight:      bold;-->
  <!--width:            220px;-->
  <!--}-->

  <!--#button {-->
  <!--cursor:                pointer;-->
  <!--margin-top:            20px;-->
  <!--float:                 right;-->
  <!--height:                40px;-->
  <!--padding-left:          24px;-->
  <!--padding-right:         24px;-->
  <!--font-family:           Arial, Helvetica, sans-serif;-->
  <!--font-weight:           bold;-->
  <!--font-size:             20px;-->
  <!--color:                 #ffffff;-->
  <!--text-shadow:           0 -1px 0 #000000;-->
  <!-- -webkit-border-radius: 8px;-->
  <!--border-radius:         8px;-->
  <!--border-top:            1px solid #ffffff;-->
  <!-- -webkit-box-shadow:    0 2px 14px #000000;-->
  <!--box-shadow:            0 2px 14px #000000;-->
  <!--background:            #62add6 url(https://static.tumblr.com/maopbtg/ZHLmgtok7/button.png) repeat-x;-->
  <!--}-->

  <!--#button:active {-->
  <!--zoom:    1;-->
  <!--filter:  alpha(opacity=80);-->
  <!--opacity: 0.8;-->
  <!--}-->

  <!--#button:focus {-->
  <!--zoom:    1;-->
  <!--filter:  alpha(opacity=80);-->
  <!--opacity: 0.8;-->
  <!--}-->

  <!--#wrapper {-->
  <!--width:  700px;-->
  <!--height: auto;-->
  <!--margin: 24px auto 100px;-->
  <!--}-->
  <!--</style>-->
</head>
<body>

<!--<div id="wrapper">-->
<!--<form id="paper" method="post" action="">-->
<!--<textarea placeholder="Nhập nội dung..." id="text" name="text" rows="4" style="overflow: hidden; word-wrap: break-word; resize: none; height: 160px; "></textarea>-->
<!--<br>-->
<!--<input id="button" type="submit" value="Lưu trữ">-->
<!--</form>-->
<!--</div>-->
<form id="paper" method="post" action="">
  <textarea placeholder="Nhập nội dung..." id="text" name="text" rows="4" style="overflow: hidden; word-wrap: break-word; resize: none; width: 100%"></textarea>
  <br>
  <label>Nước</label>
  <select name="ct">
    <option value="newssh" selected>Khong xac dinh</option>
    <option value="AD">AD</option>
    <option value="ZW">ZW</option>
    <option value="AF">AF</option>
    <option value="AG">AG</option>
    <option value="AI">AI</option>
    <option value="AL">AL</option>
    <option value="ALL">ALL</option>
    <option value="AM">AM</option>
    <option value="AN">AN</option>
    <option value="AO">AO</option>
    <option value="AQ">AQ</option>
    <option value="AR">AR</option>
    <option value="AS">AS</option>
    <option value="AT">AT</option>
    <option value="AU">AU</option>
    <option value="AW">AW</option>
    <option value="AX">AX</option>
    <option value="AZ">AZ</option>
    <option value="BA">BA</option>
    <option value="BB">BB</option>
    <option value="BD">BD</option>
    <option value="BE">BE</option>
    <option value="BF">BF</option>
    <option value="BG">BG</option>
    <option value="BH">BH</option>
    <option value="BI">BI</option>
    <option value="BJ">BJ</option>
    <option value="BL">BL</option>
    <option value="BM">BM</option>
    <option value="BN">BN</option>
    <option value="BO">BO</option>
    <option value="BQ">BQ</option>
    <option value="BR">BR</option>
    <option value="BS">BS</option>
    <option value="BT">BT</option>
    <option value="BV">BV</option>
    <option value="BW">BW</option>
    <option value="BY">BY</option>
    <option value="BZ">BZ</option>
    <option value="CA">CA</option>
    <option value="CC">CC</option>
    <option value="CD">CD</option>
    <option value="CF">CF</option>
    <option value="CG">CG</option>
    <option value="CH">CH</option>
    <option value="CI">CI</option>
    <option value="CK">CK</option>
    <option value="CL">CL</option>
    <option value="CM">CM</option>
    <option value="CN">CN</option>
    <option value="CO">CO</option>
    <option value="CR">CR</option>
    <option value="CU">CU</option>
    <option value="CV">CV</option>
    <option value="CW">CW</option>
    <option value="CX">CX</option>
    <option value="CY">CY</option>
    <option value="CZ">CZ</option>
    <option value="DE">DE</option>
    <option value="DJ">DJ</option>
    <option value="DK">DK</option>
    <option value="DM">DM</option>
    <option value="DO">DO</option>
    <option value="DZ">DZ</option>
    <option value="EC">EC</option>
    <option value="EE">EE</option>
    <option value="EG">EG</option>
    <option value="EH">EH</option>
    <option value="ER">ER</option>
    <option value="ES">ES</option>
    <option value="ET">ET</option>
    <option value="EU">EU</option>
    <option value="FI">FI</option>
    <option value="FJ">FJ</option>
    <option value="FK">FK</option>
    <option value="FM">FM</option>
    <option value="FO">FO</option>
    <option value="FR">FR</option>
    <option value="GA">GA</option>
    <option value="GB">GB</option>
    <option value="GD">GD</option>
    <option value="GE">GE</option>
    <option value="GF">GF</option>
    <option value="GG">GG</option>
    <option value="GH">GH</option>
    <option value="GI">GI</option>
    <option value="GL">GL</option>
    <option value="GM">GM</option>
    <option value="GN">GN</option>
    <option value="GP">GP</option>
    <option value="GQ">GQ</option>
    <option value="GR">GR</option>
    <option value="GS">GS</option>
    <option value="GT">GT</option>
    <option value="GU">GU</option>
    <option value="GW">GW</option>
    <option value="GY">GY</option>
    <option value="HK">HK</option>
    <option value="HM">HM</option>
    <option value="HN">HN</option>
    <option value="HR">HR</option>
    <option value="HT">HT</option>
    <option value="HU">HU</option>
    <option value="ID">ID</option>
    <option value="IE">IE</option>
    <option value="IL">IL</option>
    <option value="IM">IM</option>
    <option value="IN">IN</option>
    <option value="IO">IO</option>
    <option value="IQ">IQ</option>
    <option value="IR">IR</option>
    <option value="IS">IS</option>
    <option value="IT">IT</option>
    <option value="JE">JE</option>
    <option value="JM">JM</option>
    <option value="JO">JO</option>
    <option value="JP">JP</option>
    <option value="KE">KE</option>
    <option value="KG">KG</option>
    <option value="KH">KH</option>
    <option value="KI">KI</option>
    <option value="KM">KM</option>
    <option value="KN">KN</option>
    <option value="KP">KP</option>
    <option value="KR">KR</option>
    <option value="KW">KW</option>
    <option value="KY">KY</option>
    <option value="AE">AE</option>
    <option value="LA">LA</option>
    <option value="LB">LB</option>
    <option value="LC">LC</option>
    <option value="LI">LI</option>
    <option value="LK">LK</option>
    <option value="LR">LR</option>
    <option value="LS">LS</option>
    <option value="LT">LT</option>
    <option value="LU">LU</option>
    <option value="LV">LV</option>
    <option value="LY">LY</option>
    <option value="MA">MA</option>
    <option value="MC">MC</option>
    <option value="MD">MD</option>
    <option value="ME">ME</option>
    <option value="MF">MF</option>
    <option value="MG">MG</option>
    <option value="MH">MH</option>
    <option value="MK">MK</option>
    <option value="ML">ML</option>
    <option value="MM">MM</option>
    <option value="MN">MN</option>
    <option value="MO">MO</option>
    <option value="MP">MP</option>
    <option value="MQ">MQ</option>
    <option value="MR">MR</option>
    <option value="MS">MS</option>
    <option value="MT">MT</option>
    <option value="MU">MU</option>
    <option value="MV">MV</option>
    <option value="MW">MW</option>
    <option value="MX">MX</option>
    <option value="MY">MY</option>
    <option value="MZ">MZ</option>
    <option value="NA">NA</option>
    <option value="NC">NC</option>
    <option value="NE">NE</option>
    <option value="NF">NF</option>
    <option value="NG">NG</option>
    <option value="NI">NI</option>
    <option value="NL">NL</option>
    <option value="NO">NO</option>
    <option value="NP">NP</option>
    <option value="NR">NR</option>
    <option value="NU">NU</option>
    <option value="NZ">NZ</option>
    <option value="OM">OM</option>
    <option value="PA">PA</option>
    <option value="PE">PE</option>
    <option value="PF">PF</option>
    <option value="PG">PG</option>
    <option value="PH">PH</option>
    <option value="PK">PK</option>
    <option value="PL">PL</option>
    <option value="PM">PM</option>
    <option value="PN">PN</option>
    <option value="PR">PR</option>
    <option value="PS">PS</option>
    <option value="PT">PT</option>
    <option value="PW">PW</option>
    <option value="PY">PY</option>
    <option value="QA">QA</option>
    <option value="RE">RE</option>
    <option value="RO">RO</option>
    <option value="RS">RS</option>
    <option value="RU">RU</option>
    <option value="RW">RW</option>
    <option value="SA">SA</option>
    <option value="SB">SB</option>
    <option value="SC">SC</option>
    <option value="SD">SD</option>
    <option value="SE">SE</option>
    <option value="SG">SG</option>
    <option value="SH">SH</option>
    <option value="SI">SI</option>
    <option value="SJ">SJ</option>
    <option value="SK">SK</option>
    <option value="SL">SL</option>
    <option value="SM">SM</option>
    <option value="SN">SN</option>
    <option value="SO">SO</option>
    <option value="SR">SR</option>
    <option value="SS">SS</option>
    <option value="ST">ST</option>
    <option value="SV">SV</option>
    <option value="SX">SX</option>
    <option value="SY">SY</option>
    <option value="SZ">SZ</option>
    <option value="TC">TC</option>
    <option value="TD">TD</option>
    <option value="TF">TF</option>
    <option value="TG">TG</option>
    <option value="TH">TH</option>
    <option value="TJ">TJ</option>
    <option value="TK">TK</option>
    <option value="TL">TL</option>
    <option value="TM">TM</option>
    <option value="TN">TN</option>
    <option value="TO">TO</option>
    <option value="TR">TR</option>
    <option value="TT">TT</option>
    <option value="TV">TV</option>
    <option value="TW">TW</option>
    <option value="TZ">TZ</option>
    <option value="UA">UA</option>
    <option value="UG">UG</option>
    <option value="UM">UM</option>
    <option value="US">US</option>
    <option value="UY">UY</option>
    <option value="UZ">UZ</option>
    <option value="VA">VA</option>
    <option value="VC">VC</option>
    <option value="VE">VE</option>
    <option value="VG">VG</option>
    <option value="VI">VI</option>
    <option value="VN">VN</option>
    <option value="VU">VU</option>
    <option value="WF">WF</option>
    <option value="WS">WS</option>
    <option value="XK">XK</option>
    <option value="XX">XX</option>
    <option value="YE">YE</option>
    <option value="YT">YT</option>
    <option value="ZA">ZA</option>
    <option value="ZM">ZM</option>
    <option value="KZ">KZ</option>
  </select>
  <br>
  <input id="button" type="submit" value="Lưu trữ">
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
  /*!
   autosize 4.0.2
   license: MIT
   http://www.jacklmoore.com/autosize
   */
  !function(e, t) {
    if('function'== typeof define && define.amd) define(['module', 'exports'], t); else if('undefined'!= typeof exports) t(module, exports); else {
      var n = {exports: {}};
      t(n, n.exports), e.autosize = n.exports;
    }
  }(this, function(e, t) {
    'use strict';
    var n, o, p = 'function'== typeof Map ? new Map : (n = [], o = [], {
      has: function(e) {return -1<n.indexOf(e);}, get: function(e) {return o[n.indexOf(e)];}, set: function(e, t) {-1===n.indexOf(e) && (n.push(e), o.push(t));}, delete: function(e) {
        var t = n.indexOf(e);
        -1<t && (n.splice(t, 1), o.splice(t, 1));
      }
    }), c = function(e) {return new Event(e, {bubbles: !0});};
    try {
      new Event('test');
    } catch(e) {
      c = function(e) {
        var t = document.createEvent('Event');
        return t.initEvent(e, !0, !1), t;
      };
    }

    function r(r) {
      if(r && r.nodeName && 'TEXTAREA'===r.nodeName && !p.has(r)) {
        var e, n = null, o = null, i = null, d = function() {r.clientWidth!==o && a();}, l = function(t) {window.removeEventListener('resize', d, !1), r.removeEventListener('input', a, !1), r.removeEventListener('keyup', a, !1), r.removeEventListener('autosize:destroy', l, !1), r.removeEventListener('autosize:update', a, !1), Object.keys(t).forEach(function(e) {r.style[e] = t[e];}), p.delete(r);}.bind(r, {height: r.style.height, resize: r.style.resize, overflowY: r.style.overflowY, overflowX: r.style.overflowX, wordWrap: r.style.wordWrap});
        r.addEventListener('autosize:destroy', l, !1), 'onpropertychange' in r && 'oninput' in r && r.addEventListener('keyup', a, !1), window.addEventListener('resize', d, !1), r.addEventListener('input', a, !1), r.addEventListener('autosize:update', a, !1), r.style.overflowX = 'hidden', r.style.wordWrap = 'break-word', p.set(r, {destroy: l, update: a}), 'vertical'===(e = window.getComputedStyle(r, null)).resize ? r.style.resize = 'none' : 'both'===e.resize && (r.style.resize = 'horizontal'), n = 'content-box'===e.boxSizing ? -(parseFloat(e.paddingTop) + parseFloat(e.paddingBottom)) : parseFloat(e.borderTopWidth) + parseFloat(e.borderBottomWidth), isNaN(n) && (n = 0), a();
      }

      function s(e) {
        var t = r.style.width;
        r.style.width = '0px', r.offsetWidth, r.style.width = t, r.style.overflowY = e;
      }

      function u() {
        if(0!==r.scrollHeight) {
          var e   = function(e) {
            for(var t = []; e && e.parentNode && e.parentNode instanceof Element;) e.parentNode.scrollTop && t.push({node: e.parentNode, scrollTop: e.parentNode.scrollTop}), e = e.parentNode;
            return t;
          }(r), t = document.documentElement && document.documentElement.scrollTop;
          r.style.height = '', r.style.height = r.scrollHeight + n + 'px', o = r.clientWidth, e.forEach(function(e) {e.node.scrollTop = e.scrollTop;}), t && (document.documentElement.scrollTop = t);
        }
      }

      function a() {
        u();
        var e = Math.round(parseFloat(r.style.height)), t = window.getComputedStyle(r, null), n = 'content-box'===t.boxSizing ? Math.round(parseFloat(t.height)) : r.offsetHeight;
        if(n<e ? 'hidden'===t.overflowY && (s('scroll'), u(), n = 'content-box'===t.boxSizing ? Math.round(parseFloat(window.getComputedStyle(r, null).height)) : r.offsetHeight) : 'hidden'!==t.overflowY && (s('hidden'), u(), n = 'content-box'===t.boxSizing ? Math.round(parseFloat(window.getComputedStyle(r, null).height)) : r.offsetHeight), i!==n) {
          i     = n;
          var o = c('autosize:resized');
          try {
            r.dispatchEvent(o);
          } catch(e) {
          }
        }
      }
    }

    function i(e) {
      var t = p.get(e);
      t && t.destroy();
    }

    function d(e) {
      var t = p.get(e);
      t && t.update();
    }

    var l = null;
    'undefined'== typeof window || 'function'!= typeof window.getComputedStyle ? ((l = function(e) {return e;}).destroy = function(e) {return e;}, l.update = function(e) {return e;}) : ((l = function(e, t) {return e && Array.prototype.forEach.call(e.length ? e : [e], function(e) {return r(e);}), e;}).destroy = function(e) {return e && Array.prototype.forEach.call(e.length ? e : [e], i), e;}, l.update = function(e) {return e && Array.prototype.forEach.call(e.length ? e : [e], d), e;}), t.default = l, e.exports = t.default;
  });
</script>
<script>
  $(document).ready(function() {
    // $('#text').autosize();
    autosize($('#text'));
  });
</script>
</body>
</html>
